{
  "name": "prweb",
  "version": "1.0.0",
  "description": "**Proyecto de grado — Ingeniería de Sistemas**  \r Universidad · Santiago de Cali, Colombia · 2025–2026",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresCarvajal08/PRWEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndresCarvajal08/PRWEB/issues"
  },
  "homepage": "https://github.com/AndresCarvajal08/PRWEB#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
